<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020년, 덕분에 행복했어요!</title>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poor Story', cursive;
        }

        body {
            background-color: #9b070f;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .envelope {
            width: 200px;
            height: 200px;
            background-image: url(https://pngimg.com/uploads/envelope/envelope_PNG18366.png);
            background-size: cover;
            background-position: center;
            margin: 200px auto 0px auto;
        }

        .envelope-message {
            color: white;
            text-align: center;
        }

        .letter-open {
            display: none;
        }

        /*html 코드는 있지만 안보임*/

        .rtan {
            background-color: white;
            width: 200px;
            height: 200px;
            background-image: url(https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif);
            background-size: cover;
            background-position: center;
            margin: 100px auto 0px auto;
            border-radius: 100%;
            border: 5px solid white;
            box-shadow: 0 0 10px 0 white;
            /*0, 0: 그림자가 얼마나 가로로 치우칠건지, 10: 얼마나 뿌옇게 / 0: 얼마나 길게 뿌옇게*/
        }

        .messagebox {
            background-color: ivory;
            width: 400px;
            margin: auto;
            color: brown;
            padding: 30px;
            font-size: 20px;
            line-height: 30px;
            box-shadow: 0 0 10px 0 white;
        }

        .from {
            text-align: right;
            margin-bottom: 0;
        }

        /*mobile ver.*/ 
        @media screen and (max-width: 760px) {
            .messagebox {
                width: 300px;
                padding: 20px;
            }

            .rtan {
                width: 150px;
                height: 150px;
                margin: 70px auto 0 auto;
                border-radius: 100%;
                border: 5px solid white;
                box-shadow: 0 0 10px 0 white;
            }

            .h1 {
                font-size: 28px;
            }

            .envelope {
                margin: 150px auto 0 auto;
            }
        }
    </style>
</head>

<body>
    <div class="letter-close">
        <div class="envelope"></div>
        <h2 class="envelope-message">봉투를 열어봐!</h2>
    </div>

    <div class="letter-open">
        <div class="rtan"></div>
        <h1>2020년 수고 많았어!</h1>
        <div class="messagebox">
            친구들에게. <br />
            올해 이런저런 일이 많았는데 <br />
            너희 덕분에 하나도 힘들지 않았어 <br />
            내년에도 우리 우정 변치말자 <br />
            연말에 다 같이 못 봐서 아쉽다 <br />
            <p class="from">2020.12.25 지현이가</p>
        </div>
    </div>
</body>

</html>